<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>HETL</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/iconfont/iconfont.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.addtabs.css') }}"/>
    <style>
        body {
            background-color: #f5f5f7;
        }

        .logo {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .navbar {
            background: #0b9284;
            border: none;
            border-radius: unset;
            margin: 0;
        }

        .navbar-logo-a {
            width: 131px;
            padding: 0px;
            margin: 5px 26px 1px 16px;
            height: auto;
        }

        .navbar-logo-title {
            line-height: 16px;
            color: #fff;
            font-size: 16px;
            position: absolute;
            left: 62px;
            top: 6px;
        }

        .navbar-nav > li > a {
            color: #fff;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            font-size: 13px;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            text-decoration: none;
            background-color: #0a8377;
        }

        .navbar-right .nav > li > a {
            font-size: 16px;
            margin: 5px;
            padding: 9px;
            color: #fff;
            border-radius: 5px;
        }

        .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
            background-color: #0a8377;
            border-color: unset;
        }

        .navbar-right {
            position: absolute;
            right: 0px;
            top: 0px;
            margin-right: 0;
        }

        .navbar-shadow {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            margin: 0px 12px;
            background-color: #f5f5f7;
            padding: 2px 10px;
        }

        .tab-content {
            border: 0;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .tab-btn {
            float: left;
            line-height: 37px;
        }

        .tab-ul{
            display:inline-block;
            font-size: 16px;
            vertical-align: middle;
        }

         #tabs .nav-tabs ul li a {
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

         .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            color: #0B9284;
            border: none;
            background-color: #FFF;
            z-index: 1;
            margin-top: 0px;
            box-shadow: none;
        }

        .page-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #f5f5f7;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, .2);
            border-color: #C5D0DC;
            text-align: center;
            padding: 5px;
        }

        .nav-tabs > span > a {
            text-decoration: none;
            color: #999;
        }

        .nav-tabs > span > a:hover {
            color: #438eb9;
        }

        .left-hidden {
            display: none !important;
        }

        .right-hidden {
            display: none !important;
        }

        .nav-tabs > li > a {
            border: none;
            background-color: inherit;
            color: #999;

        }

        .nav-tabs > li > a:focus {
            border: none;
            background-color: inherit;
            color: #438eb9;
        }

         .close-tab {
            padding-left: 0px;
            right: 25px;
            top: 12px;
        }
    </style>
    <style>


        .nav-list > li {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .nav-list > li > a {
            font-size: 16px;
            line-height: 22px;
        }

        .nav-list > li.active > a, .nav-list > li.active > a:focus, .nav-list > li.active > a:hover {
            background-color: #C9DBDE;
            color: #0B9284;
        }

        .nav-list > li {
            border: none;
        }

        .nav-list > li > a {
            padding: 16px 0px 16px 14px;
            background-color: inherit;
            color: #535353;
            height: inherit;
            font-family: PingFangSC-Medium;
        }

        .sidebar {
            width: 158px;
        }

        .sidebar + .main-content {
            margin-left: 158px;
        }

        .nav-list > li > a > .menu-icon {
            vertical-align: inherit;
            font-size: 24px;
            margin-right: 10px;
        }

        .nav-list li.active > a:after {
            top: 13px;
        }

        .nav-list > li:before {
            height: 41px;
            top: 8px;
            left: 0;
            z-index: 1;
            width: 4px;
            max-width: 7px;
            overflow: hidden;
            background-color: #0B9284;
        }

        .sidebar.menu-min .nav-list > li > a {
            position: relative;
            height: inherit;
            line-height: 8px;
            padding: 16px 0px 16px 14px;
        }

        .sidebar.menu-min .nav-list > li.active > a:after {
            border-width: 10px 6px;
            top: 18px;
        }

        .sidebar.menu-min .nav-list > li > a > .menu-icon {
            font-size: 24px;
            height: 16px;
        }


        .navbar-header > .nav > li {
            border-left: none;
            padding-right: 0px;
        }

        .navbar-header > .nav > li:last-child {
            border-left: none;
            padding-right: 0px;
        }


        focus, a:hover {
            color: #C9DBDE;
            text-decoration: underline;
        }

        .sidebar.menu-min .nav-list > li > a {
            position: relative;
            height: inherit;
            line-height: 8px;
            padding: 20px 0px 20px 0px;
        }

        .sidebar.menu-min .nav-list > li > .arrow {
            top: 18px;
        }

        .main-container:before {
            display: block;
            content: "";
            position: absolute;
            z-index: -2;
            width: inherit;
            max-width: inherit;
            bottom: 0;
            top: 0;
            background-color: #FFF;
        }

        html {
            overflow-x: auto;
            overflow-y: auto;
        }

        .no-skin .sidebar.menu-min .nav-list > li.active > .arrow:before {
            border-right-color: #0b9284;
        }

        a:focus, a:hover {
            color: #C9DBDE;
            text-decoration: underline;
        }

        .nav-tabs > li > a:hover {
            color: rgb(10, 131, 119);
            border-color: #C5D0DC;
        }

        .nav-tabs > span > a:hover {
            color: rgb(10, 131, 119);
        }

        .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
             background-color: rgba(0, 0, 0, .1) !important;
             color: #FFF !important;
         }

        .dropdown-menu > li.active:hover > a, .dropdown-menu > li.active > a, .dropdown-menu > li:hover > a, .dropdown-menu > li > a:active, .dropdown-menu > li > a:focus {
            background: #0b9284b3;
            color: #FFF;
        }

        .dropdown-navbar .nav-tabs > li.active > a {
            border-bottom: 2px solid #0b9284 !important;
            color: #0b9284 !important;
            background-color: #ecf7ee !important;
            font-weight: 600;
        }

        .dropdown-navbar > li.dropdown-footer > a {
            color: #0b9284 !important;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
        }

        .dropdown-navbar > li.dropdown-footer > a:hover {
            color: #C9DBDE;
            text-decoration: none;
        }

        .text-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .title-ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .navbar-logo-title {
            line-height: 16px;
            color: #fff;
            font-size: 16px;
            position: absolute;
            left: 62px;
            top: 6px;
        }



        .layui-layer {
            border: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
        }


    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-header pull-left">
        <a href="#" class="navbar-brand navbar-logo-a">
            <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Dareway" class="logo">
            <span class="navbar-logo-title">HETL数据引擎</span>
        </a>
    </div>
    <nav class="navbar-menu pull-left navbar-collapse" id="sidebar">
        <ul class="nav navbar-nav">
            <li class="">
                <a href="#" class="" id="welcome" tab-id="welcome" tab-title="主页"
                   tab-url="/welcome">
                    <i class="glyphicon glyphicon-home"></i>
                    <span>主页</span>
                </a>
            </li>
            <li class="">
                <a href="#" class="" id="dataSourceManage" tab-id="dataSourceManage" tab-title="数据源管理"
                   tab-url="/dataSourcePage">
                    <i class="glyphicon glyphicon-hdd"></i>
                    <span>数据源</span>
                </a>
            </li>
            <li class="">
                <a href="#" class="" id="dict" tab-id="dict" tab-title="字典映射"
                   tab-url="/dictmapping/dictMappingPage">
                    <i class="glyphicon glyphicon-book"></i>
                    <span>字典映射</span>
                </a>
            </li>
            <li class="">
                <a href="#" class="" id="word" tab-id="word" tab-title="字段匹配"
                   tab-url="/columnmatch/columnMatchPage">
                    <i class="glyphicon glyphicon-list"></i>
                    <span>字段匹配</span>
                </a>
            </li>
            <li class="">
                <a href="#" class="" id="etltask" tab-id="etltask" tab-title="数据转换"
                   tab-url="/ETLTask/etlTaskPage">
                    <i class="glyphicon glyphicon-sort"></i>
                    <span>数据转换</span>
                </a>
            </li>
            <li class="">
                <a href="#" class="" id="scheduledManage" tab-id="scheduledManage" tab-title="任务中心"
                   tab-url="/scheduled/scheduledPage">
                    <i class="glyphicon glyphicon-tasks"></i>
                    <span>任务中心</span>
                </a>
            </li>
            <li class="">
                <a href="#" class="" id="log" tab-id="log" tab-title="日志查询"
                   tab-url="/Log/logIndex">
                    <i class="glyphicon glyphicon-search"></i>
                    <span>日志查询</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="navbar-buttons navbar-header collapse navbar-collapse navbar-right">
        <ul class="nav">
            <li>
                <a href="#" class="dropdown-btn">
                    欢迎您，超级管理员
                    <span class="iconfont" style="font-size: 12px;">&#xe6a8;</span>
                </a>
                <ul class="dropdown-menu-right dropdown-menu">
                    <li>
                        <a href="#">
                            个人信息
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            设置
                        </a>
                    </li>
                    <li>
                        <a href="./login/cancel">
                            <span class="iconfont" style="font-size: 12px;">&#xe6a5;</span>
                            注销
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="main-content">
    <div id="tabs" style="background-color: #f5f5f7;">
        <div class="nav nav-tabs navbar-shadow" id="nav-tabs">
			<span class="iconfont tab-btn">
			    <a href="#" onclick="moveTab(1)">&#xe6af;</a>
            </span>
            <ul class="nav nav-tabs tab-ul" role="tablist"></ul>
            <span class="iconfont tab-btn">
			    <a href="#" onclick="moveTab(0)">&#xe6a4;</a>
			</span>
        </div>
        <div class="tab-content" id="tab-content" style="overflow-x:hidden;overflow-y:auto;">
        </div>
    </div>
</div>
<!-- /.main-content -->
<div class="page-bottom"><span>©2020 Dareway 山大地纬健康科技股份有限公司</span></div>
<script src="{{ url_for('static', filename='assets/js/jquery-1.11.3.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='webjars/layer/3.1.1/dist/layer.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.addtabs.min.js') }}"></script>
<script type="text/javascript">
    window.addEventListener('message', function (event) {
        top.location.href = '/login';
    }, false);
</script>
<script type="text/javascript">
    $(function () {
        $('.dropdown-btn').click(function () {
            if ($(this).parent().hasClass('open')) {
                $(this).parent().removeClass('open');
            } else {
                $(this).parent().addClass('open');
            }
        })
    })
</script>
<script type="text/javascript">
    var tbheight = $('.nav-tabs').height();

    $(function () {
        resizeTabs();
        $('#sidebar ul li a').click(function () {
            var tab_id = $(this).attr('tab-id'),
                title = $(this).attr('tab-title'),
                url = $(this).attr('tab-url');
            var k = false;
            $('#sidebar li').removeClass('active');
            $(this).parent().addClass('active');
            $('#tabs ul li').each(function () {
                var liid = $(this).attr('id'),
                    elid = 'tab_tab_' + tab_id;
                if (liid == elid) {
                    $(this).find('a').click();
                    k = true;
                    setTabs(tab_id);
                }
            })
            $('#tabs .nav-tabs ul .close-tab').hide();
            if (k) {
                return;
            }
            var id = tab_id;
            $.addtabs.add({
                'id': tab_id,
                'title': title,
                'url': url,
                'refresh': true
            });
            setTabs(id);
            $(document.getElementById('tab_tab_' + tab_id)).find('i').click(function () {
                $(document.getElementById('' + tab_id)).parent().removeClass('active');
            })
        })
        $('#welcome').click();
        $('#tab_tab_welcome .close-tab').remove();
        //refreMessage();
        //setInterval(refreMessage, 300000);
    });

    $.addtabs.set({
        'iframe': true,
        close: true,
        target: '#nav-tabs',
        callback: function () {
            var hidden_length = $('#tabs .nav-tabs ul li:hidden').length;
            if (hidden_length > 0) {
                $('#tabs > div > span').show();
            } else {
                $('#tabs > div > span').hide();
            }
        }
    });

    function resizeTabs() {
        $(window).resize(function () {
            var hidden_length = $('#tabs .nav-tabs ul li:hidden').length;
            if (hidden_length > 0) {
                $('#tabs > div > span').show();
            } else {
                $('#tabs > div > span').hide();
            }
            var newtbheight = $('#tabs').find('.nav-tabs').height() - 8;
            if (newtbheight > tbheight) {
                var atab_index = $('#tabs .nav-tabs ul .active').index();
                if (atab_index == 0) {
                    moveTab(1);
                } else {
                    moveTab(0);
                }
            } else {

                var divlength = $('#tabs').find('.nav-tabs').width(),
                    spanlength_left = $('#tabs').find('.nav-tabs span').eq(0).outerWidth(true),
                    spanlength_right = $('#tabs').find('.nav-tabs span').eq(1).outerWidth(true),
                    tablength = divlength - spanlength_left - spanlength_right,
                    ullength = $('#tabs').find('.nav-tabs ul').outerWidth(true),
                    right_hidden = $('#tabs .nav-tabs ul .right-hidden').length,
                    left_hidden = $('#tabs .nav-tabs ul .left-hidden').length,
                    rightfirst_length = 0,
                    leftlast_length = 0;
                if (right_hidden > 0) {
                    $('#tabs').find('.nav-tabs ul .right-hidden:first').removeClass('right-hidden');
                    rightfirst_length = $('#tabs').find('.nav-tabs ul li:visible:last').outerWidth(true);
                    $('#tabs').find('.nav-tabs ul li:visible:last').attr("class", 'right-hidden');
                }
                if (left_hidden > 0) {
                    $('#tabs').find('.nav-tabs ul .left-hidden:last').removeClass('left-hidden');
                    leftlast_length = $('#tabs').find('.nav-tabs ul li:visible:first').outerWidth(true);
                    $('#tabs').find('.nav-tabs ul li:visible:first').attr("class", 'left-hidden');
                }
                if (rightfirst_length != 0 && leftlast_length != 0) {
                    if (rightfirst_length < leftlast_length) {
                        if (rightfirst_length + ullength < tablength) {
                            $('#tabs').find('.nav-tabs ul .right-hidden:first').removeClass('right-hidden');
                        }
                    } else {
                        if (leftlast_length + ullength < tablength) {
                            $('#tabs').find('.nav-tabs ul .left-hidden:last').removeClass('left-hidden');
                        }
                    }
                } else if (rightfirst_length == 0 && leftlast_length != 0) {
                    if (leftlast_length + ullength < tablength) {
                        $('#tabs').find('.nav-tabs ul .left-hidden:last').removeClass('left-hidden');
                    }
                } else if (rightfirst_length != 0 && leftlast_length == 0) {
                    if (rightfirst_length + ullength < tablength) {
                        $('#tabs').find('.nav-tabs ul .right-hidden:first').removeClass('right-hidden');
                    }
                } else {
                }
            }
        });
    }

    function moveTab(e) {
        var divlength = $('#tabs').find('.nav-tabs').width(),
            spanlength_left = $('#tabs').find('.nav-tabs span').eq(0).outerWidth(true),
            spanlength_right = $('#tabs').find('.nav-tabs span').eq(1).outerWidth(true),
            tablength = divlength - spanlength_left - spanlength_right,
            ullength = $('#tabs').find('.nav-tabs ul').outerWidth(true),
            right_hidden = $('#tabs .nav-tabs ul .right-hidden').length,
            left_hidden = $('#tabs .nav-tabs ul .left-hidden').length;
        if (e == 1) {
            if ((left_hidden == 0 && ullength > tablength) || left_hidden > 0) {
                $('#tabs').find('.nav-tabs ul li:visible:last').attr("class", 'right-hidden');
                $('#tabs').find('.nav-tabs ul .left-hidden:last').removeClass('left-hidden');
            }
        } else {
            var l = $('#tabs').find('.nav-tabs ul li:visible').length;
            if ((right_hidden == 0 && ullength > tablength) || right_hidden > 0) {
                $('#tabs').find('.nav-tabs ul li:visible:first').attr("class", 'left-hidden');
                $('#tabs').find('.nav-tabs ul .right-hidden:first').removeClass('right-hidden');
                ullength = $('#tabs').find('.nav-tabs ul').outerWidth(true);
                while (ullength > tablength) {
                    $('#tabs').find('.nav-tabs ul li:visible:first').attr("class", 'left-hidden');
                    $('#tabs').find('.nav-tabs ul .right-hidden:first').removeClass('right-hidden');
                    ullength = $('#tabs').find('.nav-tabs ul').outerWidth(true);
                }
            }
        }
    }

    function setTabs(tab_id) {
        $('#tabs > div > span').show();
        var ishidden = $(document.getElementById('tab_tab_' + tab_id)).is(':hidden'),
            tab_index = $(document.getElementById('tab_tab_' + tab_id)).index();
        if (ishidden) {
            var left_hidden = $('#tabs .nav-tabs ul .left-hidden').length,
                type = tab_index >= left_hidden ? true : false;
            if (!type) {
                k = left_hidden - tab_index;
                for (var i = 0; i < k; i++) {
                    moveTab(1);
                }
            } else if (type) {
                var visible_length = $('#tabs .nav-tabs ul li:visible').length,
                    k = tab_index - left_hidden - visible_length;
                for (var i = 0; i < k; i++) {
                    moveTab(0);
                }
            } else {
                var atab_index = $('#tabs .nav-tabs ul .active').index(),
                    tab_total = $('#tabs .nav-tabs ul li').length,
                    k = tab_total - atab_index;
                for (var i = 0; i < k; i++) {
                    moveTab(0);
                }
                moveTab(0);
            }
        } else {
            var atab_index = $('#tabs .nav-tabs ul .active').index(),
                right_hidden = $('#tabs .nav-tabs ul .right-hidden').length,
                tab_total = $('#tabs .nav-tabs ul li').length,
                k = right_hidden;
            if (atab_index + 1 == tab_total) {
                for (var i = 0; i < k + 1; i++) {
                    moveTab(0);
                }
                $('#tabs .nav-tabs ul .active .close-tab').click(function () {
                    var right_hidden = $('#tabs .nav-tabs ul .right-hidden').length,
                        left_hidden = $('#tabs .nav-tabs ul .left-hidden').length;
                    if (right_hidden > 0) {
                        $('#tabs').find('.nav-tabs ul .right-hidden:first').removeClass('right-hidden');
                    } else if (left_hidden > 0) {
                        $('#tabs').find('.nav-tabs ul .left-hidden:last').removeClass('left-hidden');
                    }
                })
            } else {
            }
        }
        var hidden_length = $('#tabs .nav-tabs ul li:hidden').length;
        if (hidden_length > 0) {
            $('#tabs > div > span').show();
        } else {
            $('#tabs > div > span').hide();
        }
    }

</script>
</body>
</html>
